; ESP32 Quiz-Buzzer Project Configuration
; Server & Client environments with shared dependencies

[platformio]
default_envs = server

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.0
  thomasfredericks/Bounce2 @ ^2.72
  bblanchon/ArduinoJson @ ^6.21.4
  knolleary/PubSubClient @ ^2.8
  mlesniew/PicoMQTT @ ^0.3.8

[env:server]
build_src_filter = +<server_main.cpp> +<mqtt_server.cpp> +<led_controller.cpp> +<game_manager.cpp>
build_flags = -DSERVER=1

[env:client]
build_src_filter = +<client_main.cpp> +<client_led_controller.cpp> +<client_mqtt.cpp> +<client_manager.cpp>
build_flags = -DCLIENT=1
